<!doctype html>
<html>
<head>
    <title>NASA Gibs test file by Jim Lee</title>
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/cesium-1.7/Widgets/widgets.css"/>
    <style type="text/css">
		#cesiumContainer {
			background-color: #000000;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#baseLayerPickerContainer {
			position:absolute;
			top:5px;
			right:5px;
			width:38px;
			height:38px;
			border:0;
		}
		.cesium-viewer-toolbar {
		  display: block;
		  position: absolute;
		  top: 5px;
		  right: 42px;
		}
    #toolbar {
      margin: 5px;
      padding: 2px 5px;
      position: absolute;
      background: rgba(42, 42, 42, 0.8);
      border-radius: 4px;
      top:20px;
      left:20px;
      color:#FFF;
    }

    #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    #toolbar table tr {
        transform: translateY(0);
        transition: transform 0.4s ease-out;
    }
    #toolbar table tr.up {
        transform: translateY(33px);
        transition: none;
    }
    #toolbar table tr.down {
        transform: translateY(-33px);
        transition: none;
    }
        .cesium-credit-image img {
        width:118px; height:26px;
        }
	</style>
</head>
 
<body>
  <div id="cesiumContainer"></div>
  <div id="loadingIndicator" class="loadingIndicator"></div>
  <div id="baseLayerPickerContainer"></div>
  <div id="toolbar">
    <table><tbody data-bind="foreach: layers">
        <tr data-bind="css: { up: $parent.upLayer === $data, down: $parent.downLayer === $data }">
            <td><input type="checkbox" data-bind="checked: show"></td>
            <td>
                <span data-bind="text: name, visible: !$parent.isSelectableLayer($data)"></span>
                <select data-bind="visible: $parent.isSelectableLayer($data), options: $parent.baseLayers, optionsText: 'name', value: $parent.selectedLayer"></select>
            </td>
            <td>
                <input type="range" min="0" max="1" step="0.01" data-bind="value: alpha, valueUpdate: 'input'">
            </td>
            <td><button type="button" class="cesium-button" data-bind="click: function() { $parent.raise($data, $index()); }, visible: $parent.canRaise($index())">▲</button></td>
            <td><button type="button" class="cesium-button" data-bind="click: function() { $parent.lower($data, $index()); }, visible: $parent.canLower($index())">▼</button></td>
        </tr>
    </tbody></table>
  </div>

  <script type="text/javascript" src="lib/cesium-1.7/Cesium.js"></script>
  <script type="text/javascript" src="lib/lodash-2.4.1/lodash.min.js"></script>
  <script type="text/javascript" src="../lib/cesium-viewer.js"></script>
</body>
</html>
