<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>HyperGraph&trade; | Your Interwebz on Acid</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="title" content="HyperGraph&trade;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/lib/bootstrap-3.3.4-dist/css/bootstrap.min.css" />
    <link rel="import" href="lib/app-router.html"/>
    <script type="text/javascript" src="/lib/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <style>
        body, html { font-family: 'Arial', sans-serif; font-weight:400 color:#bbb !important; background-color: black }
        a { color: #ccc }
        a:hover { color: orange }
        h1 { font-family: 'Arial', cursive; text-align:center; font-size:3em; text-decoration:none }
        strong { font-weight:700 }
        .container { max-width:700px; margin-bottom:120px; margin-top:10%; }
        .header { display:block; text-align:center }
        small { font-size:.8em }
        sup { font-size:.4em }
        li { list-style: none }
    </style>
</head>

<body>
<div class="container">
    <div class="col-12-xs">
        <div class="header">
            <h1 class="baws"><a href="hypergraph.html" title="click here to launch main app">Netention</a></h1>
            <hr>
            <a href="hypergraph.html">Hypergraph</a><br />
            <a href="/snip/view-feed.html">Feed (Masonry)</a><br />
            <a href="/snip/view-cesium.html">Cesium 3D</a><br />
            <a href="/snip/view-leaflet.html">Leaflet 2D</a><br />
            <a href="/snip/view-graph.html">Graph</a><br />
            <hr>
            <a href="map2d.html">Map2D</a><br />
            <a href="graph.html">Zooming Fractal HTML GUI</a><br />
            <a href="dockspawn.index.html">Dockspawn Demo 1</a><br />
            <a href="dockspawn.demo.html">Dockspawn Demo 2</a><br />
            <a href="/netention/debug.eventbus.html">EventBus Console</a><br />
            <a href="/netention/wiki.html">Curiosume App</a><br />
            <a href="/netention.html">Netention Classic</a><br />
            <hr>
            <small><a href="https://github.com/automenta/climatenet">Source Code</a></small>
        </div>
    </div>
</div>

</body>
</html>



<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="import" href="lib/app-router.html"/>
        <style>
            body {
                font-family: sans;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
    
    <ul>

        <a href="hypergraph.html">Hypergraph</a><ul><a href="sitemap.html">sitemap</a><br /></ul><br />
        <a href="map2d.html">Map2D</a><br />
        <a href="graph.html">Zooming Fractal HTML GUI</a><br />
        <a href="dock/index.html">Dockspawn Demo 1</a><br />
        <a href="dock/demo.html">Dockspawn Demo 2</a><br />
        <a href="/netention/debug.eventbus.html">EventBus Console</a><br />
        <a href="/netention/wiki.html">Curiosume App</a><br />        
        <a href="/netention.html">Netention Classic</a><br />
                
    </ul>
    
</body>
</html>
